age_gt_60	air	airBoneGap	ar_c	ar_u	bone	boneAbnormal	bser	history_buzzing	 history_dizziness	history_fluctuating	history_fullness	history_heredity	history_nausea	history_noise	history_recruitment	history_ringing	history_roaring	history_vomiting	late_wave_poor	m_at_2k	m_cond_lt_1k	m_gt_1k	m_m_gt_2k	m_m_sn	m_m_sn_gt_1k	m_m_sn_gt_2k	m_m_sn_gt_500	m_p_sn_gt_2k	m_s_gt_500	m_s_sn	m_s_sn_gt_1k	m_s_sn_gt_2k	m_s_sn_gt_3k	m_s_sn_gt_4k	m_sn_2_3k	m_sn_gt_1k	m_sn_gt_2k	m_sn_gt_3k	m_sn_gt_4k	m_sn_gt_500	m_sn_gt_6k	m_sn_lt_1k	m_sn_lt_2k	m_sn_lt_3k	middle_wave_poor	mod_gt_4k	mod_mixed	mod_s_mixed	mod_s_sn_gt_500	mod_sn	mod_sn_gt_1k	mod_sn_gt_2k	mod_sn_gt_3k	mod_sn_gt_4k	mod_sn_gt_500	notch_4k	notch_at_4k	o_ar_c	 o_ar_u	s_sn_gt_1k	s_sn_gt_2k	s_sn_gt_4k	speech	static_normal	tymp	viith_nerve_signs	wave_V_delayed	waveform_ItoV_prolonged	indentifier	class
f	mild	f	normal	normal	?	t	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	normal	f	f	f	normal	t	a	f	f	f	p1	cochlear_unknown
f	moderate	f	normal	normal	?	t	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	normal	f	f	f	normal	t	a	f	f	f	p2	cochlear_unknown
t	mild	t	?	absent	mild	t	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	?	absent	f	f	f	normal	t	as	f	f	f	p3	mixed_cochlear_age_fixation
t	mild	t	?	absent	mild	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	?	absent	f	f	f	normal	t	b	f	f	f	p4	mixed_cochlear_age_otitis_media
t	mild	f	normal	normal	mild	t	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	normal	f	f	f	good	t	a	f	f	f	p5	cochlear_age
t	mild	f	normal	normal	mild	t	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	normal	f	f	f	very_good	t	a	f	f	f	p6	cochlear_age
f	mild	f	normal	normal	mild	t	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	normal	f	f	f	good	t	a	f	f	f	p7	cochlear_unknown
f	mild	f	normal	normal	mild	t	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	normal	f	f	f	very_good	t	a	f	f	f	p8	cochlear_unknown
f	severe	f	?	?	?	t	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	?	?	f	f	f	?	t	a	f	f	f	p9	cochlear_unknown
t	mild	f	elevated	absent	mild	t	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	absent	f	f	f	good	t	a	f	f	f	p10	cochlear_age
t	mild	f	normal	absent	mild	t	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	absent	f	f	f	very_good	t	a	f	f	f	p11	cochlear_age
t	mild	f	normal	normal	?	t	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	normal	f	f	f	good	t	a	f	f	f	p12	cochlear_age
f	severe	f	normal	normal	moderate	t	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	normal	f	f	f	very_poor	t	a	f	f	f	p13	cochlear_unknown
f	normal	f	elevated	normal	mild	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	elevated	elevated	f	f	f	normal	t	a	f	f	f	p14	normal_ear
t	mild	f	normal	normal	mild	t	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	elevated	f	f	f	very_good	t	a	f	f	f	p15	cochlear_age
t	mild	f	normal	elevated	mild	t	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	elevated	f	f	f	good	t	a	f	f	f	p16	cochlear_age
f	mild	f	normal	normal	mild	t	?	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	normal	elevated	f	f	f	very_good	t	a	f	f	f	p17	cochlear_poss_noise
f	mild	f	normal	elevated	mild	t	?	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	normal	normal	f	f	f	normal	t	a	f	f	f	p18	cochlear_poss_noise
f	normal	f	normal	normal	?	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	elevated	f	f	f	normal	t	a	f	f	f	p19	normal_ear
f	normal	f	normal	elevated	?	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	normal	f	f	f	normal	t	a	f	f	f	p20	cochlear_unknown
t	mild	f	normal	normal	?	t	?	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	normal	t	f	f	very_poor	t	a	f	f	f	p21	cochlear_age_and_noise
t	mild	f	normal	normal	?	t	?	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	normal	f	t	f	normal	t	a	f	f	f	p22	cochlear_age_and_noise
f	normal	f	normal	normal	?	t	?	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	normal	normal	f	t	f	good	t	a	f	f	f	p23	cochlear_poss_noise
f	normal	f	normal	normal	normal	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	normal	f	f	f	normal	t	a	f	f	f	p24	normal_ear
f	moderate	f	elevated	elevated	?	t	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	normal	f	f	f	very_poor	t	a	f	f	f	p25	cochlear_unknown
f	normal	f	normal	normal	normal	t	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	normal	elevated	f	f	f	very_good	t	a	f	f	f	p26	cochlear_unknown
f	normal	f	normal	elevated	normal	t	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	normal	f	f	f	very_good	t	a	f	f	f	p27	cochlear_unknown
f	mild	f	normal	normal	?	t	?	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	normal	f	f	t	normal	t	a	f	f	f	p28	cochlear_poss_noise
f	mild	f	absent	absent	mild	t	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	elevated	normal	f	f	f	very_poor	t	a	f	f	f	p29	acoustic_neuroma
f	mild	f	elevated	normal	mild	t	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	absent	absent	f	f	f	normal	t	a	f	f	f	p30	cochlear_unknown
f	mild	f	normal	normal	?	f	?	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	elevated	normal	f	f	f	normal	t	a	f	f	f	p31	cochlear_poss_noise
f	normal	f	elevated	normal	?	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	normal	f	f	f	normal	t	a	f	f	f	p32	normal_ear
f	normal	f	normal	elevated	?	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	elevated	normal	f	f	f	good	t	a	f	f	f	p33	cochlear_unknown
f	normal	f	elevated	elevated	?	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	t	f	normal	normal	f	f	f	good	t	a	f	f	f	p34	cochlear_unknown
f	moderate	t	absent	absent	mild	t	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	absent	normal	f	f	f	very_good	t	b	f	f	f	p35	mixed_cochlear_unk_ser_om
f	mild	f	absent	normal	mild	t	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	absent	absent	f	f	f	normal	t	a	f	f	f	p36	cochlear_unknown
t	mild	f	absent	absent	mild	t	?	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	absent	absent	f	f	f	very_good	t	a	f	f	f	p37	cochlear_age_and_noise
f	normal	f	absent	elevated	normal	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	absent	absent	f	f	f	normal	t	a	f	f	f	p38	normal_ear
f	severe	t	absent	absent	mild	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	absent	elevated	f	f	f	very_poor	t	ad	f	f	f	p39	conductive_discontinuity
t	normal	f	normal	normal	?	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	elevated	f	f	f	good	t	a	f	f	f	p40	cochlear_age
t	normal	f	elevated	normal	?	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	normal	f	f	f	very_good	t	a	f	f	f	p41	cochlear_age
f	normal	f	normal	elevated	normal	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	absent	absent	f	f	f	normal	t	a	f	f	f	p42	normal_ear
t	mild	f	normal	normal	?	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	normal	f	f	f	normal	t	a	f	f	f	p43	cochlear_age
f	mild	f	elevated	normal	?	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	elevated	elevated	f	f	f	normal	t	a	f	f	f	p44	cochlear_unknown
f	mild	f	elevated	elevated	?	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	elevated	normal	f	f	f	normal	t	a	f	f	f	p45	cochlear_unknown
f	moderate	f	absent	absent	moderate	t	?	t	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	elevated	f	f	f	very_poor	t	a	f	t	f	p46	retrocochlear_unknown
f	mild	t	absent	absent	normal	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	absent	absent	f	f	f	?	t	as	f	f	f	p47	conductive_fixation
f	mild	f	absent	absent	mild	t	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	absent	elevated	f	f	f	normal	t	a	f	f	f	p48	cochlear_unknown
f	normal	f	absent	elevated	normal	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	absent	absent	f	f	f	normal	t	a	f	f	f	p49	normal_ear
t	moderate	f	normal	normal	?	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	elevated	f	t	f	very_poor	f	a	f	f	f	p50	cochlear_age
t	moderate	f	normal	elevated	?	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	normal	f	t	f	very_poor	f	a	f	f	f	p51	cochlear_age
t	normal	f	elevated	normal	?	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	normal	f	f	f	good	t	a	f	f	f	p52	cochlear_age
f	normal	f	absent	elevated	normal	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	absent	absent	f	f	f	normal	t	a	f	f	f	p53	normal_ear
f	moderate	t	absent	absent	normal	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	absent	elevated	f	f	f	good	t	ad	f	f	f	p54	conductive_discontinuity
f	normal	f	elevated	absent	?	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	elevated	elevated	f	f	f	normal	t	a	f	f	f	p55	normal_ear
f	normal	f	elevated	elevated	normal	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	elevated	absent	f	f	f	normal	t	a	f	f	f	p56	cochlear_unknown
f	mild	f	normal	normal	?	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	normal	normal	f	f	f	good	t	a	f	f	f	p57	cochlear_unknown
t	mild	f	normal	normal	?	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	elevated	f	f	f	very_good	f	a	f	f	f	p58	cochlear_age
t	mild	f	normal	elevated	?	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	elevated	f	f	f	poor	t	a	f	f	f	p59	cochlear_age
f	normal	f	normal	elevated	?	f	?	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	elevated	normal	f	f	f	very_good	t	a	f	f	f	p60	cochlear_poss_noise
f	normal	f	elevated	normal	?	f	?	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	normal	elevated	f	f	f	normal	t	a	f	f	f	p61	cochlear_poss_noise
t	mild	f	normal	normal	?	f	?	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	t	f	normal	normal	f	f	f	good	t	a	f	f	f	p62	cochlear_age_and_noise
t	mild	f	normal	normal	?	f	?	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	t	f	normal	normal	f	f	f	poor	t	a	f	f	f	p63	cochlear_age_and_noise
f	normal	f	elevated	elevated	normal	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	t	f	normal	normal	f	f	f	normal	t	a	f	f	f	p64	cochlear_unknown
f	normal	f	normal	normal	normal	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	elevated	elevated	f	f	f	normal	t	a	f	f	f	p65	normal_ear
f	mild	f	absent	normal	?	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	elevated	absent	f	f	f	good	t	a	f	f	f	p66	cochlear_unknown
f	normal	f	elevated	normal	?	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	absent	f	f	f	normal	t	a	f	f	f	p67	normal_ear
t	mild	f	absent	?	?	f	?	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	absent	absent	f	f	f	good	t	a	f	f	f	p68	cochlear_age_and_noise
t	mild	f	absent	absent	mild	f	?	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	absent	absent	f	f	f	very_good	t	a	f	f	f	p69	cochlear_age_and_noise
f	mild	f	elevated	elevated	mild	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	elevated	normal	f	f	f	poor	t	a	f	f	f	p70	cochlear_unknown
f	mild	f	elevated	normal	mild	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	elevated	elevated	f	f	f	poor	t	a	f	f	f	p71	cochlear_unknown
f	normal	f	absent	normal	normal	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	absent	f	f	f	normal	t	a	f	f	f	p72	normal_ear
t	normal	f	normal	elevated	normal	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	elevated	normal	f	f	f	normal	t	a	f	f	f	p73	cochlear_age
t	normal	f	elevated	normal	normal	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	elevated	f	f	f	good	t	a	f	f	f	p74	cochlear_age
t	mild	f	absent	elevated	mild	f	?	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	absent	absent	f	f	f	poor	t	a	f	f	f	p75	cochlear_age_and_noise
f	normal	f	absent	normal	normal	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	absent	absent	f	f	f	normal	t	a	f	f	f	p76	normal_ear
f	mild	f	absent	absent	mild	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	absent	normal	f	f	f	normal	t	a	t	f	f	p77	bells_palsy
f	normal	f	normal	normal	?	f	?	f	f	f	f	t	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	elevated	f	t	f	very_good	t	a	f	f	f	p78	cochlear_noise_and_heredity
f	normal	f	normal	elevated	?	f	?	f	f	f	f	t	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	normal	f	t	f	good	t	a	f	f	f	p79	cochlear_noise_and_heredity
f	normal	f	absent	normal	normal	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	absent	absent	f	f	f	normal	t	a	f	f	f	p80	cochlear_unknown
f	moderate	t	absent	absent	mild	t	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	absent	absent	f	f	f	very_good	t	b	f	f	f	p81	mixed_cochlear_unk_ser_om
f	mild	t	absent	absent	mild	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	absent	absent	f	f	f	normal	t	as	f	f	f	p82	mixed_cochlear_unk_fixation
f	moderate	t	absent	absent	mild	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	absent	absent	f	f	f	very_good	t	as	f	f	f	p83	mixed_cochlear_unk_fixation
t	mild	f	normal	normal	?	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	normal	f	f	f	normal	t	a	f	f	f	p84	cochlear_age
f	mild	f	elevated	normal	mild	t	?	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	elevated	normal	f	f	f	very_good	t	c	f	f	f	p85	mixed_poss_noise_om
f	mild	f	elevated	normal	mild	t	?	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	elevated	normal	f	f	f	poor	t	c	f	f	f	p86	mixed_poss_noise_om
f	mild	t	absent	absent	?	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	absent	elevated	f	f	f	normal	t	b	f	f	f	p87	otitis_media
f	normal	f	absent	elevated	?	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	absent	absent	f	f	f	normal	t	c	f	f	f	p88	otitis_media
f	mild	f	elevated	normal	mild	f	?	f	t	t	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	elevated	f	f	f	good	f	a	f	f	f	p89	possible_menieres
f	normal	f	normal	elevated	?	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	elevated	normal	f	f	f	very_good	t	a	f	f	f	p90	normal_ear
f	normal	f	normal	normal	?	f	?	f	t	f	f	f	t	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	normal	f	f	f	normal	f	a	f	f	t	p91	possible_brainstem_disorder
f	mild	f	normal	normal	?	f	?	f	t	t	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	normal	f	f	f	normal	f	a	f	f	f	p92	possible_menieres
f	normal	f	normal	normal	?	f	?	f	t	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	normal	f	f	f	normal	f	a	f	f	f	p93	cochlear_unknown
f	normal	f	normal	normal	?	f	?	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	t	normal	normal	f	f	f	normal	t	a	f	f	f	p94	cochlear_poss_noise
t	severe	f	normal	normal	?	f	?	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	normal	f	f	f	very_poor	t	a	f	f	f	p95	cochlear_age_plus_poss_menieres
f	mild	f	normal	normal	?	f	?	f	t	t	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	normal	f	f	f	normal	f	a	f	f	f	p96	possible_menieres
t	moderate	f	normal	normal	moderate	f	?	f	t	t	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	normal	f	f	f	very_poor	t	a	f	f	f	p97	possible_menieres
t	moderate	f	elevated	normal	unmeasured	f	?	f	f	f	f	f	t	t	f	f	t	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	normal	f	f	f	very_poor	t	a	f	f	f	p98	possible_menieres
f	mild	f	normal	normal	?	f	?	f	t	f	f	f	t	t	f	f	t	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	normal	f	f	f	normal	t	a	f	f	f	p99	cochlear_unknown
t	normal	f	normal	normal	?	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	normal	f	f	f	normal	t	a	f	f	f	p100	cochlear_age
f	moderate	t	absent	absent	normal	f	?	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	absent	absent	f	f	f	very_poor	t	b	f	f	f	p101	otitis_media
f	severe	t	absent	absent	mild	t	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	absent	elevated	f	f	f	poor	t	b	f	f	f	p102	mixed_cochlear_unk_ser_om
f	mild	t	absent	elevated	normal	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	absent	absent	f	f	f	very_good	t	a	f	f	f	p103	otitis_media
t	moderate	t	normal	absent	mild	f	?	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	absent	absent	f	f	f	very_poor	t	b	f	f	f	p104	mixed_cochlear_age_s_om
t	normal	f	absent	absent	normal	f	?	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	normal	absent	f	f	f	good	t	a	f	f	f	p105	cochlear_age
f	normal	f	normal	normal	unmeasured	f	?	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	normal	normal	f	f	f	normal	t	a	f	f	f	p106	cochlear_unknown
f	mild	f	normal	elevated	unmeasured	f	?	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	normal	elevated	t	f	f	poor	t	a	f	f	f	p107	cochlear_poss_noise
f	normal	f	normal	normal	normal	f	?	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	elevated	elevated	f	f	f	very_good	t	a	f	f	f	p108	normal_ear
f	mild	f	elevated	elevated	mild	f	?	f	t	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	normal	normal	f	f	f	good	t	a	f	t	f	p109	retrocochlear_unknown
f	mild	f	absent	absent	normal	f	?	f	t	f	f	f	f	t	f	t	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	absent	elevated	f	f	f	very_good	t	ad	f	f	f	p110	mixed_cochlear_unk_discontinuity
f	normal	f	normal	normal	unmeasured	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	t	f	normal	normal	f	f	f	normal	t	a	f	f	f	p111	cochlear_unknown
f	moderate	t	absent	absent	mild	f	?	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	absent	normal	f	f	f	normal	t	as	f	f	f	p112	mixed_cochlear_unk_fixation
f	normal	f	absent	normal	normal	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	absent	absent	f	f	f	very_good	t	a	f	f	f	p113	normal_ear
f	mild	f	absent	absent	mild	f	?	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	absent	elevated	f	f	f	very_good	t	a	f	f	f	p114	possible_menieres
t	normal	f	absent	absent	normal	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	?	absent	f	f	f	normal	t	c	f	f	f	p115	mixed_cochlear_age_otitis_media
t	normal	f	absent	absent	normal	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	absent	absent	f	f	f	poor	t	b	f	f	f	p116	mixed_cochlear_age_s_om
f	mild	f	absent	absent	normal	f	normal	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	absent	absent	f	f	f	normal	t	c	f	f	f	p117	mixed_poss_central_om
f	normal	f	absent	absent	normal	f	normal	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	absent	absent	f	f	f	poor	t	a	f	f	f	p118	poss_central
t	moderate	t	elevated	absent	mild	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	absent	elevated	f	f	f	good	t	c	f	f	f	p119	mixed_cochlear_age_otitis_media
f	normal	f	normal	normal	unmeasured	f	degraded	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	normal	f	f	f	normal	f	a	f	f	f	p120	possible_brainstem_disorder
f	profound	f	?	?	?	t	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	?	?	f	f	f	?	t	a	f	f	f	p121	cochlear_unknown
t	mild	f	normal	normal	?	t	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	normal	f	f	f	good	t	a	f	f	f	p122	cochlear_age
t	mild	f	normal	elevated	mild	t	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	elevated	f	f	f	good	t	a	f	f	f	p123	cochlear_age
f	mild	f	normal	normal	mild	t	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	normal	f	f	f	normal	t	a	f	f	f	p124	cochlear_unknown
f	normal	f	normal	normal	normal	t	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	normal	elevated	f	f	f	very_good	t	a	f	f	f	p125	cochlear_unknown
f	mild	f	normal	normal	?	t	?	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	normal	f	f	t	normal	t	a	f	f	f	p126	cochlear_poss_noise
t	mild	f	normal	normal	mild	t	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	normal	f	f	f	poor	t	a	f	f	f	p127	cochlear_age
t	mild	f	normal	normal	mild	t	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	normal	f	f	f	good	t	a	f	f	f	p128	cochlear_age
t	mild	f	absent	absent	mild	t	?	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	absent	absent	f	f	f	very_good	t	a	f	f	f	p129	cochlear_age_and_noise
t	mild	f	normal	normal	?	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	normal	f	f	f	normal	t	a	f	f	f	p130	cochlear_age
f	mild	t	absent	absent	normal	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	absent	absent	f	f	f	?	t	as	f	f	f	p131	conductive_fixation
t	normal	f	elevated	normal	?	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	normal	f	f	f	good	t	a	f	f	f	p132	cochlear_age
f	mild	f	normal	normal	?	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	normal	normal	f	f	f	good	t	a	f	f	f	p133	cochlear_unknown
f	severe	t	absent	absent	normal	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	absent	absent	f	f	f	poor	t	as	f	f	f	p134	conductive_fixation
f	severe	t	absent	absent	normal	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	absent	absent	f	f	f	poor	t	as	f	f	f	p135	conductive_fixation
t	mild	f	normal	normal	?	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	normal	f	f	f	very_good	t	a	f	f	f	p136	cochlear_age
f	normal	f	normal	normal	?	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	normal	f	f	f	normal	t	a	f	f	f	p137	normal_ear
f	mild	f	normal	normal	?	t	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	normal	normal	f	f	f	good	t	a	f	f	f	p138	cochlear_unknown
t	moderate	f	normal	normal	?	t	?	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	elevated	elevated	f	f	f	very_poor	t	a	f	f	f	p139	cochlear_age_and_noise
t	mild	f	elevated	elevated	?	t	?	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	normal	f	f	f	very_poor	t	a	f	f	f	p140	cochlear_age_and_noise
f	normal	f	normal	normal	?	f	?	f	t	f	f	f	t	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	normal	f	f	f	normal	f	a	f	f	t	p141	possible_brainstem_disorder
t	mild	f	normal	normal	?	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	normal	f	f	f	good	t	a	f	f	f	p142	cochlear_age
t	mild	f	normal	normal	?	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	normal	f	f	f	very_good	t	a	f	f	f	p143	cochlear_age
f	normal	f	normal	normal	?	f	?	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	t	normal	normal	f	f	f	normal	t	a	f	f	f	p144	cochlear_poss_noise
t	mild	f	normal	normal	?	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	normal	f	f	f	normal	t	a	f	f	f	p145	cochlear_age
f	normal	f	normal	elevated	?	f	?	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	normal	normal	f	f	f	normal	t	a	f	f	f	p146	cochlear_poss_noise
f	normal	f	normal	normal	?	f	?	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	normal	elevated	f	f	f	normal	t	a	f	f	f	p147	cochlear_poss_noise
f	mild	f	normal	normal	mild	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	normal	f	f	f	normal	t	a	f	f	f	p148	cochlear_unknown
f	mild	f	normal	normal	mild	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	normal	f	f	f	normal	t	a	f	f	f	p149	cochlear_unknown
f	normal	f	normal	normal	?	f	?	f	t	t	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	normal	f	f	f	normal	f	a	f	f	f	p150	possible_menieres
t	normal	f	normal	normal	normal	f	?	f	t	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	normal	f	f	f	normal	t	a	f	f	f	p151	normal_ear
f	normal	f	normal	normal	?	f	?	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	normal	normal	f	f	f	normal	t	a	f	f	f	p152	cochlear_poss_noise
f	normal	f	normal	normal	?	f	?	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	t	normal	normal	f	f	f	good	t	a	f	f	f	p153	cochlear_poss_noise
t	mild	f	normal	normal	unmeasured	f	?	f	f	f	f	f	t	t	f	f	t	t	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	elevated	normal	f	f	f	poor	t	a	f	f	f	p154	cochlear_age_and_noise
f	mild	f	normal	normal	?	f	?	f	t	f	f	f	t	t	f	f	t	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	normal	f	f	f	normal	t	a	f	f	f	p155	cochlear_unknown
t	normal	f	normal	normal	?	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	normal	f	f	f	normal	t	a	f	f	f	p156	cochlear_age
f	normal	f	normal	normal	normal	f	?	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	normal	f	f	f	normal	t	a	f	f	f	p157	normal_ear
t	mild	f	normal	normal	?	f	?	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	normal	normal	f	f	f	very_poor	t	a	f	f	f	p158	cochlear_age_and_noise
t	mild	f	normal	normal	?	f	?	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	normal	f	f	f	very_poor	t	a	f	f	f	p159	cochlear_age_and_noise
t	mild	f	normal	normal	?	f	?	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	normal	normal	f	f	f	?	t	a	f	f	f	p160	cochlear_age_and_noise
t	mild	f	normal	normal	?	f	?	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	normal	normal	f	f	f	?	t	a	f	f	f	p161	cochlear_age_and_noise
t	mild	f	absent	normal	mild	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	absent	f	f	f	good	t	a	f	f	f	p162	cochlear_age
t	mild	f	normal	absent	mild	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	absent	normal	f	f	f	very_good	t	a	f	f	f	p163	cochlear_age
t	mild	f	normal	elevated	unmeasured	t	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	normal	f	f	f	unmeasured	t	a	f	f	f	p164	cochlear_age
t	mild	f	normal	normal	unmeasured	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	elevated	f	f	f	unmeasured	t	a	f	f	f	p165	cochlear_age
f	mild	t	absent	absent	mild	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	absent	absent	f	f	f	normal	t	as	f	f	f	p166	mixed_cochlear_unk_fixation
f	moderate	t	absent	absent	mild	f	?	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	absent	absent	f	f	f	normal	t	as	f	f	f	p167	mixed_cochlear_unk_fixation
f	normal	f	normal	normal	unmeasured	f	?	f	t	f	f	f	t	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	normal	f	f	f	normal	t	a	f	f	f	p168	cochlear_unknown
f	normal	f	normal	normal	unmeasured	f	?	f	t	f	f	f	t	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	normal	f	f	f	normal	t	a	f	f	f	p169	cochlear_unknown
t	mild	f	normal	normal	mild	t	?	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	elevated	f	f	f	good	t	a	f	f	f	p170	cochlear_age
t	mild	f	normal	elevated	mild	t	?	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	normal	f	f	f	good	t	a	f	f	f	p171	cochlear_age
f	normal	f	normal	normal	unmeasured	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	t	f	normal	normal	f	f	f	good	t	a	f	f	f	p172	cochlear_unknown
f	mild	f	normal	normal	unmeasured	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	normal	normal	f	f	f	poor	t	a	f	f	f	p173	cochlear_unknown
f	normal	f	normal	normal	unmeasured	f	?	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	normal	normal	f	f	f	normal	t	a	f	f	f	p174	cochlear_unknown
f	normal	f	normal	normal	unmeasured	f	?	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	normal	f	f	f	normal	t	a	f	f	f	p175	cochlear_unknown
f	normal	f	normal	elevated	unmeasured	f	?	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	normal	elevated	f	f	f	very_good	t	a	f	f	f	p176	cochlear_poss_noise
f	normal	f	absent	elevated	normal	f	?	f	t	f	f	f	f	t	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	absent	absent	f	f	f	normal	t	ad	f	f	f	p177	mixed_cochlear_unk_discontinuity
t	mild	f	normal	normal	unmeasured	f	?	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	normal	f	f	f	very_good	t	a	f	f	f	p178	cochlear_age
t	normal	f	normal	normal	unmeasured	f	?	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	normal	f	f	f	normal	t	a	f	f	f	p179	cochlear_age
f	normal	f	normal	normal	unmeasured	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	t	f	normal	normal	f	f	f	normal	t	a	f	f	f	p180	cochlear_unknown
f	normal	f	normal	normal	unmeasured	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	normal	normal	f	f	f	normal	t	a	f	f	f	p181	cochlear_unknown
f	mild	f	elevated	normal	unmeasured	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	elevated	normal	f	f	f	normal	t	a	f	f	f	p182	cochlear_unknown
f	mild	f	elevated	normal	unmeasured	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	elevated	normal	f	f	f	good	t	a	f	f	f	p183	cochlear_unknown
t	mild	f	normal	normal	unmeasured	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	normal	f	f	f	poor	t	a	f	f	f	p184	cochlear_age
t	mild	f	normal	normal	unmeasured	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	normal	f	f	f	poor	t	a	f	f	f	p185	cochlear_age
f	mild	f	absent	elevated	mild	f	?	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	absent	absent	f	f	f	normal	t	a	f	f	f	p186	possible_menieres
f	mild	f	elevated	normal	mild	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	normal	f	f	f	poor	t	a	f	f	f	p187	cochlear_unknown
f	mild	f	normal	normal	mild	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	elevated	normal	f	f	f	poor	t	a	f	f	f	p188	cochlear_unknown
f	severe	t	absent	absent	normal	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	absent	absent	f	f	f	very_poor	t	as	f	f	f	p189	conductive_fixation
f	mild	t	absent	absent	normal	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	absent	absent	f	f	f	normal	t	as	f	f	f	p190	conductive_fixation
t	normal	f	absent	normal	normal	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	elevated	absent	f	f	f	very_good	t	a	f	f	f	p191	normal_ear
t	mild	f	normal	normal	unmeasured	f	?	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	normal	normal	f	f	f	unmeasured	t	a	f	f	f	p192	cochlear_age_and_noise
t	normal	f	normal	normal	unmeasured	f	?	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	normal	normal	f	f	f	good	t	a	f	f	f	p193	cochlear_age_and_noise
t	mild	f	normal	normal	unmeasured	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	elevated	f	f	f	good	t	a	f	f	f	p194	cochlear_age
t	mild	f	normal	elevated	unmeasured	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	normal	f	f	f	very_good	t	a	f	f	f	p195	cochlear_age
t	mild	f	absent	normal	mild	t	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	normal	absent	f	f	f	very_good	t	a	f	f	f	p196	cochlear_age
t	mild	f	normal	absent	mild	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	absent	normal	f	f	f	very_good	t	c	f	f	f	p197	mixed_cochlear_age_otitis_media
f	normal	f	normal	normal	unmeasured	f	degraded	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	normal	f	f	f	normal	f	a	f	f	f	p198	possible_brainstem_disorder
t	mild	f	normal	normal	unmeasured	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	normal	f	f	f	very_good	t	a	f	f	f	p199	cochlear_age
t	normal	f	normal	normal	unmeasured	f	?	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	t	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	normal	normal	f	f	f	normal	t	a	f	f	f	p200	cochlear_age