<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Entrepreneur Information</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="keywords" content=" volunteer enrollment form Widget a Flat Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Meta tag Keywords -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /><!-- Style-CSS -->
<link href="//fonts.googleapis.com/css?family=Heebo:300" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Exo" rel="stylesheet">
</head>
<body>
	<section class="agile-volt">
		<div class="agile-voltheader">
			<h1 style="color: gray;">Analyze New Founder</h1>
		</div>
		<div class="agile-voltsub">
			<h2>Enter Entrepreneur Information</h2>
				<form action="#" method="post">
					<div class="agile-name">
						<p>Name</p>
						<input type="text" name="username" placeholder="Stephen D. Torres"  autofocus>
					</div>
					<div class="clear"></div>
					<div class="agile-name">
						<p>Company</p>
						<input type="text" name="username" placeholder="PV Solar Report"  autofocus>
					</div>
					<div class="clear"></div>
					<div class="agile-name">
						<p>University</p>
						<input type="text" name="username" placeholder="University of California Berkeley"  autofocus>
					</div>
					<div class="clear"></div>
					<div class="agile-name">
						<p>Major</p>
						<input type="text" name="username" placeholder="Business"  autofocus>
					</div>
					<div class="clear"></div>
					<div class="agile-pin">
						<p>Degree Type</p>
						<input type="tel" name="username" placeholder="BA" />
					</div>
					<div class="clear"></div>
					<div class="agile-name">
						<p>Graduate Institution</p>
						<input type="text" name="username" placeholder="Cornell University"  autofocus>
					</div>
					<div class="clear"></div>
					<div class="agile-name">
						<p>Graduate Degree Type</p>
						<input type="text" name="username" placeholder="MBA"  autofocus>
					</div>
					<div class="clear"></div>
					<div class="agile-name">
						<p>Graduate Studies</p>
						<input type="text" name="username" placeholder="Business"  autofocus>
					</div>
					<div class="clear"></div>
					<div class="agile-name">
						<p>Served as TA/Teacher/Professor?</p>
						<input type="text" name="username" placeholder="Yes"  autofocus>
					</div>
					<div class="clear"></div>
					<div class="agile-name">
						<p>Years of Employment</p>
						<input type="text" name="username" placeholder="9"  autofocus>
					</div>
					<div class="clear"></div>
					<div class="agile-name">
						<p>Worked as product manager/director/VP?</p>
						<input type="text" name="username" placeholder="No"  autofocus>
					</div>
					<div class="clear"></div>
					<div class="agile-name">
						<p>Worked at Google?</p>
						<input type="text" name="username" placeholder="No"  autofocus>
					</div>
					<div class="clear"></div>
						<div class="agile-name">
						<p>Worked at Microsoft?</p>
						<input type="text" name="username" placeholder="No"  autofocus>
					</div>
					<div class="clear"></div>
					<div class="agile-name">
						<p>Worked in Sales?</p>
						<input type="text" name="username" placeholder="Yes"  autofocus>
					</div>
					<div class="clear"></div>
					<div class="clear"></div>
					<button id="sub" onclick="location.href='graph.html'" type="button">
     				Submit</button>
				</form>
	</section>
</body>
</html>
