<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>e^X Login</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="keywords" content=" volunteer enrollment form Widget a Flat Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Meta tag Keywords -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /><!-- Style-CSS -->
<link href="//fonts.googleapis.com/css?family=Heebo:300" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Exo" rel="stylesheet">
</head>
<body>
	<section class="agile-volt">
		<div class="agile-voltheader">
		<h1 style="color: gray;">e^X</h1>
		</div>
		<div style="margin-top: 100px;" class="agile-voltsub">
			<h2>VC Log In</h2>
				<form action="#" method="post">
					<div class="agile-name">
						<p>Username</p>
						<input type="text" name="username" autofocus>
					</div>
					<div class="clear"></div>
					<div class="agile-name">
						<p>Password</p>
						<input type="text" name="username" autofocus>
					</div>
					<div class="clear"></div>
					
	
					<div class="clear"></div>
					<button id="sub" onclick="location.href='index.html'" type="button">
     				Log In</button>
				</form>
		</div>
	</section>
</body>
</html>